004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     PORTB
007     PORTC
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     CONT
021-022 CONTRET
023     @TRIS_C
024     MOSTRAR.UNI
025     MOSTRAR.DEC
026     @delay_ms1.P1
026     @DIV88.P2
027     @DIV88.P1
028     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  display.call
000008  display.data
000012  @DIV88
000027  @delay_ms1
00003C  RET1SEG
000046  MOSTRAR
00006E  MAIN
00006E  @cinit1
000082  @cinit2

Project Directory:
    C:\Users\dcruz\Documentos\UMAEE\Desarrollos\Display7segementos\

Project Files:
    EjemploDisplay.c                                        [01-feb.-25 09:52  CRC=0D186592]
    ..\..\..\..\..\..\Program Files (x86)\PICCDEMO\Devices\16F887.h [18-dic.-24 13:48  CRC=1FCF49A8]

Source signature=4CB6F8E2
Program memory checksum=0000
Hex file CRC=D069

Units:
    C:\Users\dcruz\Documentos\UMAEE\Desarrollos\Display7segementos\EjemploDisplay (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   EjemploDisplay.xsym
    Errors:      EjemploDisplay.err
    Ext Symbols: EjemploDisplay.esym
    INHX8:       EjemploDisplay.hex
    Symbols:     EjemploDisplay.sym
    List:        EjemploDisplay.lst
    Debug/COFF:  EjemploDisplay.cof
    Project:     EjemploDisplay.ccspjt
    Call Tree:   EjemploDisplay.tre
    Statistics:  EjemploDisplay.STA
